# bootapp

./: README.md  pom.xml
src/main/java/bootapp/: Application.java  WebConfig.java
src/main/java/bootapp/config/: AppConfig.java  WebConfig.java
src/main/java/bootapp/controller/: IndexController.java
src/main/java/bootapp/domain/: Customer.java  CustomerRepository.java
src/main/java/bootapp/repository/: CustomerRepository.java
src/main/java/bootapp/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/bootapp/web/: CustomerController.java  IndexController.java  PageWrapper.java
src/main/resources/: ValidationMessages.properties  application.properties  logback.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/css/: page.css
src/main/resources/templates/: add.html  index.html  layout.html  page.html  page_bk.html
src/main/resources/templates/fragments/: headTag.html  navBar.html
src/test/java/bootapp/: ApplicationTests.java
