spring.thymeleaf.cache=false
#logging.level.bootapp=DEBUG
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:h2:~/workspace/project/db/sample;MODE=MySQL;INIT=RUNSCRIPT FROM 'classpath:db/migration/init.sql';
